1. go to  C:\Windows\System32\cmd.exe
2. Click on Mongod.exe
3. Search on google Mongodb
4. mva.microsoft.com
5. click on Mongodb and Redis caching

table.table.table-hover.table-stripped>thead>tr>th*5

tbody>tr>td*5>span[[innerText]]

button.btn.btn-succcess  =><button class="btn btn-succcess"></button>

table.table.table-hover.table-striped>tr*9>th+td>span[[innerText]]

https://getbootstrap.com/docs/4.1/components/progress/   - for progress bar

button.btn.btn-danger

table.table.table-hover.table-striped>(thead>tr>th*5)+tbody  => 
<table class="table table-hover table-striped">
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

https://bootswatch.com  --- free themes for bootstrap

ngModel:-
npm install --save @angular/forms@5.2.10

Augury:
https://augury.angular.io/pages/guides/

https://jsonplaceholder.typicode.com/ --- you can 
click on resources:
https://jsonplaceholder.typicode.com/posts

h1[[innerText]=""] ==  <h1 [innerText]=""></h1>

tbody>tr>td[[innerText]=""]*5>span ==
<tbody>
    <tr>
        <td [innerText]=""><span></span></td>
        <td [innerText]=""><span></span></td>
        <td [innerText]=""><span></span></td>
        <td [innerText]=""><span></span></td>
        <td [innerText]=""><span></span></td>
    </tr>
</tbody>
