<div class="container" [hidden]="isSubmitted">
    <form name="frmEmp" (ngSubmit)="save()" [formGroup]="frmGroup">
        <table class="table table-bordered table-striped">
            <tr>
                <td>EmpNo</td>
                <td>
                    <input type="text" name="EmpNo" formControlName="EmpNo"  class="form-control" [(ngModel)]="emp.EmpNo">
                    <div *ngIf="frmGroup.controls.EmpNo.dirty && !frmGroup.controls.EmpNo.valid" 
                       class="alert alert-danger">
                        <p *ngIf="frmGroup.controls.EmpNo.errors.required">EmpNo is must</p>
                        <p *ngIf="frmGroup.controls.EmpNo.errors.minlength">Must be min 2 digts</p>
                        <p *ngIf="frmGroup.controls.EmpNo.errors.maxlength">Must be max 5 digits</p>
                        <p *ngIf="frmGroup.controls.EmpNo.errors.pattern">Must be Numeric</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>EmpName</td>
                <td>
                    <input type="text" name="EmpName" formControlName="EmpName" class="form-control" [(ngModel)]="emp.EmpName">
                </td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>
                    <input type="text" name="Salary" formControlName="Salary" class="form-control" [(ngModel)]="emp.Salary">
                    <div *ngIf="frmGroup.controls.Salary.dirty && !frmGroup.controls.Salary.valid" 
                    class="alert alert-danger">
                     <p *ngIf="frmGroup.controls.Salary.invalid">Salary must be positive</p>
                 </div>
                </td>
            </tr>
            <tr>
                <td>DeptName</td>
                <td>
                    <select class="form-control" name="DeptName" formControlName="DeptName" [(ngModel)]="emp.DeptName">
                        <option *ngFor="let d of depts" value="{{d}}">{{d}}</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Designation</td>
                <td>
                    <select class="form-control" name="Designation" formControlName="Designation" [(ngModel)]="emp.Designation">
                        <option *ngFor="let d of desigs" value="{{d}}">{{d}}</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="New" (click)="clear()" class="btn btn-default">
                </td>
                <td>
                    <input type="submit" [disabled]="!frmGroup.valid" value="Save"  class="btn btn-success">
                </td>
            </tr>
        </table>
    </form>
</div>
<div class="container" [hidden]="!isSubmitted">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <td *ngFor="let c of tableColumns">{{c}}</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of emps" (click)="getselected(e)">
                <td *ngFor="let c of tableColumns">{{e[c]}}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan=5>
                    <input type="button" value="Load Form" (click)="loadForm()" class="btn btn-warning">
                </td>
            </tr>
        </tfoot>
    </table>
</div>